# genetic-classifier

./: pom.xml
src/main/java/kz/kaznu/classifier/: CrossValidation.java  GeneticMain.java  ValidationResult.java
src/main/java/kz/kaznu/classifier/analyzer/: AnalyzerFactory.java  AnalyzerType.java  CustomizableRussianAnalyzer.java  FilterType.java
src/main/java/kz/kaznu/classifier/classifier/: AdaBoostClassifier.java  ClassifierFactory.java  ClassifierWrapper.java  VotingClassifier.java
src/main/java/kz/kaznu/classifier/fields/: FieldsFactory.java  FieldsType.java
src/main/java/kz/kaznu/classifier/genetic/creature/: BasicCreature.java  Chromosome.java  Gene.java  ICreature.java
src/main/java/kz/kaznu/classifier/genetic/crossover/: ICrossover.java  OnePointCrossover.java
src/main/java/kz/kaznu/classifier/genetic/fitness/: IFitness.java  KappaFitness.java
src/main/java/kz/kaznu/classifier/genetic/mutation/: IMutation.java  UniformMutation.java
src/main/java/kz/kaznu/classifier/genetic/selection/: ISelection.java  RouletteSelection.java
src/main/java/kz/kaznu/classifier/index/: MessageIndexer.java  MessageToDocument.java
src/main/java/kz/kaznu/classifier/utils/: ClassifierHelper.java  Constants.java
src/test/java/kz/kaznu/: AppTest.java
